{
  "tailwindCSS.classFunctions": ["cn"],
  "tailwindCSS.classAttributes": [".*class.*"],
  "editor.unicodeHighlight.allowedLocales": {
    "ru": true
  },
  "editor.unicodeHighlight.allowedCharacters": {
    "і": true,
    "І": true
  },
  "better-todo-tree.filtering.excludeGlobs": ["**/node_modules/*/**"]
}
