{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm turbo dev --filter site",
      "label": "dev",
      "presentation": {
        "reveal": "always",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "pnpm turbo check --filter site",
      "label": "check",
      "presentation": {
        "reveal": "always",
        "close": true
      }
    },
    {
      "type": "shell",
      "command": "pnpm test",
      "label": "test",
      "presentation": {
        "reveal": "always",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "pnpm build",
      "label": "build packages",
      "presentation": {
        "reveal": "always",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "pull.cmd",
      "label": "git pull",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "posts.cmd",
      "label": "Оновити публікації",
      "problemMatcher": []
    }
  ]
}
